# benchmark.sub - submit description file for FS benchmarking
#   we utilize condor_submit's ability to input variables on the command line
#   to make the single submit file operational for our four cases
#
# USAGE:
#   condor_submit dir=/full/path/to/input/ [optional inputs] benchmark.sub
#
# INPUTS:
#   dir         : Defined to full dir path of files to read
#   cp_to_local : Defined to anything if the file should be copied 
#                 to local scratch space before reading
#   tree_name   : Defined to be the name of the tree in the file to read

# general definitions, same for all UMN submit scripts
universe     = vanilla
+CondorGroup = "cmsfarm"
nice_user    = yes
local        = /local/cms/user/eichl008
# prevent file system overloading, helps keep read-requests ordered
next_job_start_delay = 5

# requirements on runner
requirements = Machine != "zebra01.spa.umn.edu" && \
               Machine != "zebra02.spa.umn.edu" && \
               Machine != "zebra03.spa.umn.edu" && \
               Machine != "zebra04.spa.umn.edu" && \
               Machine != "scorpion7.spa.umn.edu"  && \
               Machine != "scorpion10.spa.umn.edu" && \
               Machine != "scorpion13.spa.umn.edu" && \
               Machine != "scorpion15.spa.umn.edu" && \
               Machine != "scorpion17.spa.umn.edu" && \
               Machine != "scorpion48.spa.umn.edu"

# hold a job if it exits with a non-zero exit status
on_exit_hold = ExitCode != 0
on_exit_hold_subcode = ExitCode
on_exit_hold_reason  = "Script exited with non-zero exit code (code in HoldReasonSubCode)"

# executable we are running
executable = $(local)/umn-server/filesystem/run.sh
transfer_executable = no

script = $(local)/umn-server/filesystem/analysim.C

if defined cp_to_local
  cp_opt = true
else
  cp_opt = false
endif

if defined max_branches
  mb = $(max_branches)
else
  mb = -1
endif

if ! defined tree_name
  tree_name = ggNtuplizer/EventTree
endif

# command line arguments to executable
arguments  = "'$(script)(""$(datafile)"",""$(tree_name)"",$(cp_opt),$(mb))'"

job_name = benchmark-$(Cluster).$(Process)
output = $(job_name).out
if defined debug
  log    = $(job_name).log
  error  = $(job_name).err
endif
should_transfer_files   = yes
when_to_transfer_output = on_exit

queue datafile matching files $(dir)/**.root
