scorpion1.../dev/sda5       9.8G  584M  8.7G   7% /export/scratch
scorpion2.../dev/sda5       780G  783M  740G   1% /export/scratch
scorpion3.../dev/sda5       9.8G  762M  8.5G   9% /export/scratch
scorpion4.../dev/sda5        93G  938M   87G   2% /export/scratch
scorpion5.../dev/sda5       9.8G  718M  8.6G   8% /export/scratch
scorpion6.../dev/sda5       9.8G  742M  8.5G   8% /export/scratch
scorpion7...known down
scorpion8.../dev/sda5        93G  802M   87G   1% /export/scratch
scorpion9.../dev/sda5       9.8G  732M  8.5G   8% /export/scratch
scorpion10...can't connect
scorpion11.../dev/sda5       9.8G  549M  8.7G   6% /export/scratch
scorpion12.../dev/sda5       9.8G  282M  9.0G   3% /export/scratch
scorpion13...can't connect
scorpion14.../dev/sda5       9.8G  672M  8.6G   8% /export/scratch
scorpion15...can't connect
scorpion16.../dev/sda5       551G   75M  523G   1% /export/scratch
scorpion17.../dev/sda5       9.8G  639M  8.6G   7% /export/scratch
scorpion18.../dev/sda5        12G  585M   11G   6% /export/scratch
scorpion19.../dev/sda5       780G  667M  740G   1% /export/scratch
scorpion20.../dev/sda5       9.8G   38M  9.2G   1% /export/scratch
scorpion21.../dev/sda5       9.8G  635M  8.6G   7% /export/scratch
scorpion22.../dev/sda5       9.8G  639M  8.6G   7% /export/scratch
scorpion23.../dev/sda5       9.8G  632M  8.6G   7% /export/scratch
scorpion24.../dev/sda5       9.8G  1.5G  7.8G  16% /export/scratch
scorpion25.../dev/sda5       322G  714M  305G   1% /export/scratch
scorpion26.../dev/sda5       322G  718M  305G   1% /export/scratch
scorpion27.../dev/sda5       322G  716M  305G   1% /export/scratch
scorpion28.../dev/sda5       322G  714M  305G   1% /export/scratch
scorpion29.../dev/sda5       322G  715M  305G   1% /export/scratch
scorpion30.../dev/sda5       322G  713M  305G   1% /export/scratch
scorpion31.../dev/sda5       322G  717M  305G   1% /export/scratch
scorpion32.../dev/sda5       322G  716M  305G   1% /export/scratch
scorpion33.../dev/sda5        93G  635M   87G   1% /export/scratch
scorpion34.../dev/sda5       322G  720M  305G   1% /export/scratch
scorpion35.../dev/sda5       322G  715M  305G   1% /export/scratch
scorpion36.../dev/sda5       322G  722M  305G   1% /export/scratch
scorpion37.../dev/sda5        93G  705M   87G   1% /export/scratch
scorpion38.../dev/sda5       322G  717M  305G   1% /export/scratch
scorpion39.../dev/sda5       322G  715M  305G   1% /export/scratch
scorpion40.../dev/sda5       322G  716M  305G   1% /export/scratch
scorpion41.../dev/sda5       322G  719M  305G   1% /export/scratch
scorpion42.../dev/sda5       322G   13G  293G   5% /export/scratch
scorpion43.../dev/sda5       384G  7.2G  358G   2% /export/scratch
scorpion44.../dev/sda5       322G   12G  294G   4% /export/scratch
scorpion45.../dev/sda5       322G  1.4G  304G   1% /export/scratch
scorpion46.../dev/sda5       322G  1.4G  304G   1% /export/scratch
scorpion47.../dev/sda5       322G   12G  294G   4% /export/scratch
scorpion48...can't connect
zebra01.../dev/sdb1       3.6T   17G  3.4T   1% /export/scratch
zebra02.../dev/sdb1       3.6T   22G  3.4T   1% /export/scratch
zebra03.../dev/sdb1       3.6T   11G  3.4T   1% /export/scratch
zebra04.../dev/sdb1       3.6T   43G  3.4T   2% /export/scratch
